En equipo.config configurar con los datos del equipo que ejecute KAFKA
PORT = Puerto servidor KAFKA
PORT = Puerto ZOOKEEPER
##################################################################
INSTALACION EN EQUIPO KAFKA:
Ejecutar 00_INSTALACION_KAFKA.bat
 *Incluir %KAFKA_HOME\bin en variable PATH	si es necesario.


----INICIAR KAFKA----
Se debe haber ejecutado automaticamente con la instalación, pero si fuera necesario iniciarlo manualmente.
ArranqueYconfiguracion\iniciarKafka.bat
**Si se para Kafka antes de volver a ejecutar eliminar C:\tmp

##################################################################
INSTALACION EN RESTO DE EQUIPOS:
Ejecutar  00_INSTALACION_NORMAL.bat